<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<title _msthash="61815" _msttexthash="746746">微信红包封面</title>
		<link href="https://res.wx.qq.com/a/wx_fed/money-envelope-cover/res/css/chunk-common.69733efd.css" rel="stylesheet">
		<link href="https://res.wx.qq.com/a/wx_fed/money-envelope-cover/res/css/red_cover.ab6aa076.css" rel="stylesheet">
		<style id="__WXWORK_INNER_SCROLLBAR_CSS">
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
			}

			::-webkit-scrollbar-track:vertical {}

			::-webkit-scrollbar-thumb:vertical {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-scrollbar-track:horizontal {}

			::-webkit-scrollbar-thumb:horizontal {
				background-color: rgba(136, 141, 152, 0.5) !important;
				border-radius: 10px !important;
				background-clip: content-box !important;
				border: 2px solid transparent !important;
			}

			::-webkit-resizer {
				display: none !important;
			}
		</style>

		<style class="mpa-style-fix ImageGatherer">
			.FotorFrame {
				position: fixed !important
			}
		</style>
		<style class="mpa-style-fix SideFunctionPanel">
			.weui-desktop-online-faq__wrp {
				top: 304px !important;
				bottom: unset !important
			}

			.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch {
				width: 38px !important
			}
		</style>
		<script>
			function fun1() {
				alert('不是吧！这你也信？');
				alert('那么，你是小黑子吗');
				alert('这就叫荔枝了吗');
				alert('看的他被你骂的血淋只因头，就叫荔枝了吗');
				alert('你食不食人啊');
				alert('盗窃会不会');
				alert('你们会毁了他的医生！');
				alert('绿尸寒会鸡了你！');
				alert('程序由i喝javaの朕（f.myblog.asia）编写');
				window.close();
			}
		</script>
	</head>
	<body>



		<div data-v-521ffdeb="" class="red-cover-page show old-version">
			<div data-v-521ffdeb="" class="red-cover-mask">
			</div>
			<div data-v-521ffdeb="" class="wxHongbao_receive default">
				<div data-v-521ffdeb="" class="receive-status">
					<div data-v-521ffdeb="" class="receive-container">
						<div data-v-521ffdeb="" class="receive-icon-gift">
						</div>
					</div>
					<section data-v-521ffdeb="" class="receive-body">
						<section data-v-521ffdeb="" class="wxHongbao_info wxHongbao_amDefault wxHongbao_amFadeInDown">
							<div data-v-521ffdeb="" class="wxHongbao_info_nickname wxHongbao_text_line" _msthash="1829477" _msttexthash="13846274">该账号已注入骨灰盒</div>
							<div data-v-521ffdeb="" class="wxHongbao_info_body wxHongbao_text_line">
								<font _mstmutation="1" _msthash="1829620" _msttexthash="41545712">赠送给你一个红包封面</font><br data-v-521ffdeb="">
							</div>
							<div data-v-521ffdeb="" class="wxHongbao_info_corpname wxHongbao_text_line">
								<span data-v-521ffdeb="" _msthash="2318615" _msttexthash="17441021">女装鸡哥</span>
							</div>
						</section>
						<section data-v-521ffdeb="" class="wxHongbao_skinBg wxHongbao_amDefault wxHongbao_amFadeInDown2">
							<div data-v-521ffdeb="" class="wxHongbao_info_imgWrap">
								<div data-v-521ffdeb="" class="wxHongbao_info_img new" style="background-image: url(https://ts3.cn.mm.bing.net/th?id=OIP-C.qrN9cu0m6CMJCkqt5czwXQHaNK&w=187&h=333&c=8&rs=1&qlt=90&o=6&dpr=2.5&pid=3.1&rm=2);">
									<div data-v-521ffdeb="" class="wxHongbao_info_imgMark">

									</div>
								</div>
								<div data-v-521ffdeb="" class="receive-success-body">
									<div data-v-521ffdeb="" class="msg-title" _msthash="2697253" _msttexthash="8760388">已领取</div>
									<div data-v-521ffdeb="" class="msg-desc" _msthash="2697396" _msttexthash="135554107">发红包时，可在"红包封面"中查看和使用该封面。</div>
								</div>
							</div>
						</section>


						<section data-v-521ffdeb="" class="wxHongbao_receive_btn_wrap wxHongbao_amDefault wxHongbao_amFadeIn">
							<a href="javascript:;" onclick="fun1()" class="wxhognbao_btn" _msthash="1696006" _msttexthash="15549014">领取并使用</a>
							<div data-v-521ffdeb="" class="wxHongbao_receive_tip" _msthash="1830166" _msttexthash="31259371">领取后三个月内有效</div>
						</section>
					</section>
				</div>
			</div>
		</div>



		<script>
			//禁用操作

			window.onload = function() {
				document.onkeydown = function() {
					var e = window.event || arguments[0];
					//F12
					if (e.keyCode == 123) {
						return false;
						//Ctrl+Shift+I
					} else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
						return false;
						//Ctrl+Shift+C
					} else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 67)) {
						return false;
						//Shift+F10
					} else if ((e.shiftKey) && (e.keyCode == 121)) {
						return false;
						//Ctrl+U
					} else if ((e.ctrlKey) && (e.keyCode == 85)) {
						return false;
						//Ctrl+S
					} else if ((e.ctrlKey) && (e.keyCode == 83)) {
						return false;
					}
				};
				document.oncontextmenu = function() {
					return false;
				}
			}

			//禁止复制
			document.onselectstart = new Function('event.returnValue=false;');

			//禁止选择文字
			document.body.onselectstart = function() {
				self.event.returnValue = false
			};
		</script>
	</body>
</html>
